# Interview-Microservice

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
career-service/: pom.xml
career-service/src/main/java/com/interview/career/: CareerServiceApplication.java
career-service/src/main/resources/: application.yml
config-repo/: career-service.yml  common.yml  exam-service.yml  news-service.yml  question-service.yml  user-service.yml
config-service/: pom.xml
config-service/src/main/java/com/interview/configservice/: ConfigServiceApplication.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/interview/discoveryservice/: DiscoveryServiceApplication.java
exam-service/: pom.xml
exam-service/src/main/java/com/interview/exam/: ExamServiceApplication.java
exam-service/src/main/resources/: application.yml
gateway-service/: pom.xml
infra/initdb/: 001-create-schemas.sql
interview/: pom.xml
news-service/: pom.xml
news-service/src/main/java/com/interview/news/: NewsServiceApplication.java
news-service/src/main/java/com/interview/news/config/: NewsConfig.java
news-service/src/main/java/com/interview/news/controller/: NewsController.java
news-service/src/main/java/com/interview/news/dto/request/: NewsRequest.java
news-service/src/main/java/com/interview/news/dto/response/: NewsResponse.java
news-service/src/main/java/com/interview/news/entity/: News.java
news-service/src/main/java/com/interview/news/mapper/: NewsMapper.java
news-service/src/main/java/com/interview/news/repository/: NewsRepository.java
news-service/src/main/java/com/interview/news/service/: NewsService.java
news-service/src/main/resources/: application.yml
nlp-service/: Dockerfile  app.py
question-service/: pom.xml
question-service/src/main/resources/: application.yml
scripts/: run-all-local.ps1  run-all-local.sh
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+78 files in other folders)
